<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Cotação de moedas</title>
<style>
.tabela {
	border: 1px solid #CCC;
	margin: 5px;
	border-radius:15px;
	-moz-border-radius:15px;
	-ms-border-radius:15px;
	-o-border-radius:15px;
	-webkit-border-radius:15px;
	font-family: Arial, Helvetica, sans-serif;
	padding: 2px;
	background-color: #E6E6E6;
}
.titulo{
	border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	-webkit-border-radius:5px;
	background: #fceabb; /* Old browsers */
	background: -moz-linear-gradient(top,  #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fceabb), color-stop(50%,#fccd4d), color-stop(51%,#f8b500), color-stop(100%,#fbdf93)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* IE10+ */
	background: linear-gradient(top,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 ); /* IE6-9 */
	color: #666;
	font-weight: bold;
	text-align: center;
}
.tabela tr td img, .tabela tr td a {
	visibility: hidden;
	position: absolute;
	height: 0px;
	width: 0px;
}
.tabela *,.tabela table,.tabela tr,.tabela td, .tabela tr td{
	background-color: #FFFFFF;
	color: #666;
	border-radius:15px;
	-moz-border-radius:15px;
	-ms-border-radius:15px;
	-o-border-radius:15px;
	-webkit-border-radius:15px;
}
.tabela table{
	margin: 5px;
	padding: 5px;
	border: 1px solid #E6E6E6;
}
.tabela {
	text-align: center;
}
</style>
</head>

<body>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="tabela">
    <tr><td align="center" valign="middle" class="titulo">Cota&ccedil;&atilde;o</td></tr>
    <tr>
        <td align="center" valign="top">
        <script language="JavaScript" src="http://www.debit.com.br/resumogratuito.php?info=novo_dolar" type="text/javascript"></script>
        </td>
    </tr>
</table>
</body>
</html>
